.card{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card img{
    width: 220px;
    height: 100%;
    
}

.card .title-container{
    margin-top: -30px;
    padding: 0px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    width: 91%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.score-container{
    width: 50px;
    height: 50px;
    position: absolute;
    margin-bottom: 280px;
    margin-left: -200px;
}
.plus-container{
    width: 50px;
    height: 50px;
    position: absolute;
    margin-left: 200px;
    margin-bottom: 280px;
    background-color:#161623;;
    border-radius: 25px;
    opacity: 0;
    transition: opacity 0.4s;
}

.icon-visible {
    opacity: 1;
  }